{
  // "python.linting.pylintArgs": ["--load-plugins", "pylint_django"],
  "python.linting.pylintEnabled": true,
  "python.linting.pycodestyleEnabled": false,
  "python.linting.pydocstyleEnabled": false,
  "python.linting.enabled": true,
  "python.formatting.provider": "yapf",

  "files.trimTrailingWhitespace": true,

  // Default is 4 but for js and json 2
  "editor.tabSize": 4,
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.tabSize": 2
  },

  "editor.rulers": [
    {
    "column": 79,
    "color": "#40ff59"
    },
    {
      "column": 100,
      "color": "#ff00FF"
    }
  ],
}
